<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Palasso-Prio</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>spListaRedovisningsenheter</CommandText>
    </Query>
    <Fields>
      <Field Name="Redovisningsnummer">
        <DataField>Redovisningsnummer</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Redovisningsenhet">
        <DataField>Redovisningsenhet</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>