<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>Palasso</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>spListaLonearter</CommandText>
    </Query>
    <Fields>
      <Field Name="Löneart_Id">
        <DataField>Löneart Id</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Löneart_beskrivning">
        <DataField>Löneart beskrivning</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>